newmtl geduan4207_01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4207.jpg
Ni 1.00
newmtl group4_pCube113SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jinshugang.jpg
Ni 1.00
newmtl group4_pCube114SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suliao.jpg
Ni 1.00
newmtl gui01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shebei.jpg
Ni 1.00
newmtl heiban4207SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4401.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jiangzhuo00SG
illum 4
Kd 0.56 0.54 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jiangzhuo03SG
illum 4
Kd 0.02 0.02 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jiangzhuo04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jiangzhuo_mu.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4401.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4403.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4404.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.22 0.53 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.91 0.96 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4306.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p4207.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.08 0.08 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p1001.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.14 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.15 0.15 0.46
Ka 0.00 0.00 0.00
Tf 0.45 0.45 0.45
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.17 0.17 1.00
Ka 0.00 0.00 0.00
Tf 0.48 0.48 0.48
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.17 0.23 0.27
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd p1002.jpg
Ni 1.00
newmtl pCube256SG
illum 4
Kd 0.47 0.47 0.47
Ka 0.00 0.00 0.00
Tf 0.33 0.33 0.33
Ni 1.00
Ks 0.12 0.12 0.12
Ns 4.31
newmtl pCube284SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd qipinggui.jpg
Ni 1.00
newmtl pCube286SG
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCube306SG
illum 4
Kd 0.45 0.11 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCylinder92SG
illum 4
Kd 0.59 0.32 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCylinder95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jinshu01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 298.00
newmtl pasted__mingpai6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mingpai.jpg
Ni 1.00
newmtl pasted__pCube61SG
illum 4
Kd 0.35 0.37 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface1487SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suliao02.jpg
Ni 1.00
newmtl qqq_lambert6SG
illum 4
Kd 0.15 0.17 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shiyanshi108_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.2 0.2 qianzhuan.jpg
Ni 1.00
newmtl shiyanshi108_1SG1
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shiyanshi108_1SG2
illum 4
Kd 0.09 0.32 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl shiyanshi108_2SG
illum 4
Kd 0.32 0.41 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl shiyanshi108_27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.1 0.1 diban_blue.jpg
Ni 1.00
